<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dictionary\Command" />
      <Folder Include="Dictionary\Query" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VocaPower.Domain\VocaPower.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    </ItemGroup>

</Project>
