# VocaPower

./: VocaPower.sln
.github/ISSUE_TEMPLATE/: development-issue.md
VocaPower.Api/: Program.cs  Startup.cs  VocaPower.Api.csproj  appsettings.Development.json  appsettings.json
VocaPower.Api.IntegrationTests/: LookUpHistoryControllerTests.cs  VocaPower.Api.IntegrationTests.csproj  WordDefinitionControllerTests.cs
VocaPower.Api/Controllers/: LookUpHistoryController.cs  ValuesController.cs  WordDefinition.cs  WordDefinitionController.cs
VocaPower.Api/Properties/: launchSettings.json
VocaPower.Application/: VocaPower.Application.csproj
VocaPower.Application.Tests/: DatabaseFixture.cs  VocaPower.Application.Tests.csproj
VocaPower.Application.Tests/Infrastructure/: MongoDbTests.cs  SQLiteInMemoryDbTests.cs
VocaPower.Application.Tests/Word/Command/: SaveLookUpHistoryTests.cs
VocaPower.Application.Tests/Word/Query/: SearchWordQueryHandlerTests.cs
VocaPower.Application/Events/: LookUpCalled.cs  LookUpCalledEventHandler.cs
VocaPower.Application/Interface/: IDatabaseService.cs  IDictionaryApiClient.cs
VocaPower.Application/Word/Command/: SaveLookUpHistoryCommand.cs
VocaPower.Application/Word/Model/: LookUpResponse.cs  SearchResultModel.cs
VocaPower.Application/Word/Query/: LookUpHistoryQuery.cs  LookUpWordQuery.cs  SearchWordQuery.cs  SearchWordQueryHandler.cs
VocaPower.Domain/: VocaPower.Domain.csproj
VocaPower.Domain/Common/: ValueObject.cs
VocaPower.Domain/Entities/: Dictionary.cs  Word.cs  WordEntry.cs
VocaPower.Domain/Entity/: AppUser.cs  LookUpHistory.cs
VocaPower.Domain/LookUp/: LookUpHistory.cs
VocaPower.Domain/Users/: AppUser.cs
VocaPower.Infrastructure/: VocaPower.Infrastructure.csproj
VocaPower.Infrastructure/Infrastructure/: AutoMapperProfile.cs  InfrastructureProfile.cs
VocaPower.Infrastructure/OxfordDictionaryApi/: OxfordDictionaryApiClient.cs  OxfordDictionaryLookUpResponse.cs  OxfordDictionaryLookUpResult.cs
VocaPower.Persistence/: AppDbContext.cs  DatabaseService.cs  EfContext.cs  VocaPower.Persistence.csproj
VocaPower.Web/: Program.cs  Startup.cs
VocaPower.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
VocaPower.Web/ClientApp/src/: index.html
VocaPower.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
VocaPower.Web/Controllers/: SampleDataController.cs
VocaPower.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VocaPower.Web/Properties/: launchSettings.json
