<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="RestSharp" Version="106.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VocaPower.Application\VocaPower.Application.csproj" />
    </ItemGroup>

</Project>
